{
    "SETTINGS.IconStyleN": "Select Icon Style",
    "SETTINGS.IconStyleH": "Select the type of icon you want",

    "SETTINGS.foreColorN": "Select Foreground Colors",
    "SETTINGS.foreColorH": "Select the foreground coloring",
    "SETTINGS.foreColorL": "Foreground Color Picker.",
    
    "SETTINGS.backColorN": "Select Background Colors",
    "SETTINGS.backColorH": "Select the background coloring",
    "SETTINGS.backColorL": "Background Color Picker"
}